import { useState, useEffect } from 'react';
import { supabase } from '../lib/supabase';

export default function DailyRewardWidget({ session }) {
  const user = session?.user;
  const [loading, setLoading] = useState(true);
  const [streak, setStreak] = useState(0);
  const [canClaim, setCanClaim] = useState(false);
  const [hoursLeft, setHoursLeft] = useState(0);

  useEffect(() => { if (user?.id) fetchStreak(); }, [user]);

  async function fetchStreak() {
    try {
      const { data } = await supabase.from('profiles').select('current_streak, last_claim_date').eq('id', user.id).single();
      if (data) {
        const hours = (new Date() - new Date(data.last_claim_date || 0)) / 3600000;
        if (hours >= 48) { setStreak(0); setCanClaim(true); } 
        else if (hours >= 24) { setStreak(data.current_streak); setCanClaim(true); } 
        else { setStreak(data.current_streak); setCanClaim(false); setHoursLeft(Math.ceil(24 - hours)); }
      }
    } finally { setLoading(false); }
  }

  async function handleClaim() {
    try {
      setLoading(true);
      const { data: p } = await supabase.from('profiles').select('points').eq('id', user.id).single();
      await supabase.from('profiles').update({ 
        points: (p?.points || 0) + 2, 
        current_streak: streak + 1, 
        last_claim_date: new Date().toISOString() 
      }).eq('id', user.id);
      alert("🔥 2 Points Claimed!");
      fetchStreak();
    } catch (e) { alert(e.message); } finally { setLoading(false); }
  }

  if (loading) return null;
  
  return (
    <div style={{ background: 'var(--surface-card)', border: '1px solid var(--line)', borderRadius: 16, padding: 24, textAlign: 'center', marginBottom: 32 }}>
      <div style={{ fontSize: 40 }}>{streak > 0 ? '🔥' : '🧊'}</div>
      <h3 style={{ color: 'var(--ink)', margin: '8px 0' }}>Daily Check-in</h3>
      <p style={{ color: 'var(--slate)', fontSize: 14, marginBottom: 20 }}>Streak: <strong>{streak} Days</strong></p>
      <button onClick={handleClaim} disabled={!canClaim} style={{ background: canClaim ? 'var(--lime)' : 'var(--surface)', color: canClaim ? '#000' : 'var(--slate)', border: 'none', padding: 12, borderRadius: 8, fontWeight: 800, width: '100%', cursor: canClaim ? 'pointer' : 'not-allowed' }}>
        {canClaim ? 'CLAIM 2 POINTS' : `Unlock in ${hoursLeft}h`}
      </button>
    </div>
  );
}
